body {
  font-family: 'Arial', sans-serif;
  background-color: #404040; /* Change the background color */
  color: #fff; /* Set text color to white */
}

h1 {
  text-align: center;
  color: #fff; /* Set heading text color to white */
  padding: 20px 0;
  background-color: #404040;
}

#chatbox {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #333; /* Darker background color */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.userText, .botText {
  margin-bottom: 10px;
}

.userText span, .botText span {
  padding: 10px;
  display: inline-block;
  border-radius: 5px;
}

.userText {
  background-color: #555; /* Darker user text background */
  text-align: right;
}

.botText {
  background-color: #666; /* Darker bot text background */
  text-align: left;
}

#userInput {
  max-width: 600px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#textInput {
  width: 80%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #555; /* Darker border color */
  border-radius: 5px;
  background-color: #333; /* Darker input field background */
  color: #fff; /* Input field text color */
}

#buttonInput {
  width: 80%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#buttonInput:hover {
  background-color: #45a049;
}
