version: "3.1"

nlu:
  - intent: greet
    examples: |
      - hey
      - hello
      - hi
      - hello there
      - good morning
      - good evening
      - moin
      - hey there
      - let's go
      - hey dude
      - goodmorning
      - goodevening
      - good afternoon

  - intent: goodbye
    examples: |
      - cu
      - good by
      - cee you later
      - good night
      - bye
      - goodbye
      - have a nice day
      - see you around
      - bye bye
      - see you later

  - intent: bot_challenge
    examples: |
      - are you a bot?
      - are you a human?
      - am I talking to a bot?
      - am I talking to a human?
      - who are you

  - intent: cold
    examples: |
      - I have a cough
      - I have a cold

  - intent: cold_sym
    examples: |
      - My nose is choked
      - My chest is aching
      - My nose is itching
      - My throat is itching

  - intent: cold_confirm
    examples: |
      - yes i am having cold and cough
      - yes i am having cold
      - yes i am having cough
      - yes
      - ya

  - intent: med_not_helped
    examples: |
      - No, i am still not felling better after having benadryl.
      - No, i am still not felling better after having crocin.
      - i am not feeling better
      - medicine did not helped me
      - i am not feeling well

  - intent: med_helped
    examples: |
      - medicine helped me
      - i am feeling better now
      - it was good medicine
      - feeling good
      - i am feeling better

  - intent: not_well
    examples: |
      - I am not feeling well
      - i feel sick
      - i am sick
      - i am not well

  - intent: well
    examples: |
      - i feel fine
      - i am feeling fine
      - i feel great
      - i feel awesome

  - intent: fever_sym
    examples: |
      - My body temperature has raised
      - I am shivering
      - I am feeling weak
      - I have weakness in my body
      - i am having fever
      - fever

  - intent: fracture_sym
    examples: |
      - my hand is aching
      - my leg is aching
      - i have pain in hand
      - my hand is paining
      - my joint is aching

  - intent: fracture_details
    examples: |
      - it is a mild ache
      - yes there is a swelling
      - yes there is a physical deformity
      - yes it is bleeding

  - intent: fracture_accepted
    examples: |
      - yes
      - yes i think it is fracture
      - yes it is hurting
      - it is bleeding
      - blood is coming out

  - intent: headache
    examples: |
      - i have a headache
      - i am having pain in forehead
      - i have head pain
      - pain in head

  - intent: migrane
    examples: |
      - i have a migrane headache
      - migrane headache
      - migrane

  - intent: cluster_headache
    examples: |
      - i have a cluster headache
      - cluster headache
      - cluster

  - intent: tension_headache
    examples: |
      - i have a tension headache
      - tension headache
      - tension
- intent: stomachache
  examples: |
    - I have a stomachache
    - My stomach hurts
    - I'm experiencing abdominal pain
    - I have cramps in my stomach

- intent: diarrhea
  examples: |
    - I have diarrhea
    - I'm having frequent bowel movements
    - I have loose stools
    - My stomach is upset

- intent: constipation
  examples: |
    - I'm constipated
    - I have difficulty passing stools
    - I feel bloated
    - I have infrequent bowel movements

- intent: toothache
  examples: |
    - I have a toothache
    - My tooth is hurting
    - I have pain in my gums
    - I need a dentist

- intent: respiratory_issues
  examples: |
    - I'm having trouble breathing
    - I have shortness of breath
    - I'm wheezing
    - I feel tightness in my chest

- intent: allergy_symptoms
  examples: |
    - I have itching eyes
    - My nose is running
    - I'm sneezing a lot
    - I have skin rashes

- intent: injury
  examples: |
    - I got injured
    - I have a cut on my hand
    - I fell and hurt my knee
    - I injured my ankle

- intent: mental_health_concerns
  examples: |
    - I'm feeling anxious
    - I'm depressed
    - I'm having trouble sleeping
    - I need help with stress

- intent: vision_issues
  examples: |
    - I'm experiencing blurry vision
    - My eyes are dry and itchy
    - I have difficulty seeing at night
    - I need an eye checkup

