version: "3.1"

rules:
  - rule: Say goodbye anytime the user says goodbye
    steps:
      - intent: goodbye
      - action: utter_goodbye

  - rule: Say 'I am a bot' anytime the user challenges
    steps:
      - intent: bot_challenge
      - action: utter_iamabot

- rule: Handle a new symptom - fallback and ask for details
    steps:
      - intent: nlu_fallback
      - action: utter_ask_new_symptom_details

  - rule: Provide information for a new symptom
    condition:
      - slot_was_set:
          - new_symptom_details: true
    steps:
      - action: action_provide_symptom_info
      - action: utter_thank_you_for_info
      - slot_was_set:
          - new_symptom_details: false

  # - rule: new symptom
  #   steps:
  #     - intent: nlu_fallback
  #     - action: action_new_sym
