version: "3.1"

stories:
  - story: happy path
    steps:
      - intent: greet
      - action: utter_greet

  - story: not_well_path
    steps:
      - intent: not_well
      - action: utter_not_well

  - story: well_path
    steps:
      - intent: well
      - action: utter_well

  - story: cold_sym_path
    steps:
      - intent: cold_sym
      - action: utter_cold_sym
      - intent: cold_confirm
      - action: utter_cold_med
      - action: utter_feedback

  - story: med_not_helped_path
    steps:
      - intent: med_not_helped
      - action: utter_med_not_helped

  - story: med_helped_path
    steps:
      - intent: med_helped
      - action: utter_med_helped

  - story: fever_sym_path
    steps:
      - intent: fever_sym
      - action: utter_fever_med
      - action: utter_feedback

  - story: fracture_sym_path
    steps:
      - intent: fracture_sym
      - action: utter_fracture_sym
      - intent: fracture_accepted
      - action: utter_fracture_details
      - intent: fracture_details
      - action: utter_fracture_confirm

  - story: headache_path
    steps:
      - intent: headache
      - action: utter_headache_type

  - story: migrane_path
    steps:
      - intent: migrane
      - action: utter_migrane

  - story: cluster_headache_path
    steps:
      - intent: cluster_headache
      - action: utter_cluster_headache

  - story: tension_headache_path
    steps:
      - intent: tension_headache
      - action: utter_tension_headache

- story: stomachache_path
  steps:
    - intent: stomachache
    - action: utter_stomachache

- story: dental_emergency_path
  steps:
    - intent: dental_emergency
    - action: utter_dental_emergency
    - action: utter_ask_dentist_appointment

- story: back_pain_path
  steps:
    - intent: back_pain
    - action: utter_back_pain_info

- story: urinary_issues_path
  steps:
    - intent: urinary_issues
    - action: utter_urinary_issues

- story: mental_health_concerns_path
  steps:
    - intent: mental_health_concerns
    - action: utter_mental_health_info

- story: skin_rashes_path
  steps:
    - intent: skin_rashes
    - action: utter_skin_rashes_info

- story: high_blood_pressure_path
  steps:
    - intent: high_blood_pressure
    - action: utter_high_blood_pressure_info
    - action: utter_ask_medication

- story: sleep_disorders_path
  steps:
    - intent: sleep_disorders
    - action: utter_sleep_disorders_info
    - action: utter_recommend_sleep_hygiene

- story: joint_pain_path
  steps:
    - intent: joint_pain
    - action: utter_joint_pain_info

- story: vision_issues_path
  steps:
    - intent: vision_issues
    - action: utter_vision_issues_info
    - action: utter_schedule_eye_checkup

